G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,FCEFD5D0-3CA7-4FD4-9723-0F7116719AAB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD49C,0.0254*%
D49*
X270510Y916940D02*
G02*
X254000Y933450I-0J16510D01*
G01*
X254000Y933421D01*
Y1253490D01*
D02*
G02*
X270510Y1270000I16510J0D01*
G01*
X838200D01*
D02*
G02*
X854710Y1253490I0J-16510D01*
G01*
X854710Y1253519D01*
Y933450D01*
D02*
G02*
X838200Y916940I-16510J-0D01*
G01*
X838229Y916940D01*
X270510D01*
M02*
